[uwsgi]
chdir = /pinguinos
module = watermilimiter.wsgi:application
master = true
processes = 4
threads = 2

# Escuchar HTTP directamente
http = 0.0.0.0:8000

vacuum = true
die-on-term = true
logger = file:/dev/stdout
static-map = /static=/pinguinos/staticfiles 
static-map = /media=/pinguinos/media
